{
  "name": "i18nify",
  "version": "3.0.1",
  "description": "An internationalization plugin for browserify",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "browserify",
    "browserify-plugin",
    "i18n",
    "internationalization",
    "translate"
  ],
  "author": "Christian Tellnes <christian@tellnes.no> (http://christian.tellnes.com/)",
  "license": "MIT",
  "dependencies": {
    "browser-pack": "https://github.com/tellnes/browser-pack/releases/download/v7.0.0-ig1/browser-pack-7.0.0-ig1.tgz",
    "browserify-transform-tools": "tellnes/browserify-transform-tools#context",
    "defined": "^1.0.0",
    "labeled-stream-splicer": "^2.0.0",
    "outpipe": "^1.1.1",
    "through2": "^2.0.1",
    "xtend": "^4.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tellnes/i18nify.git"
  },
  "bugs": {
    "url": "https://github.com/tellnes/i18nify/issues"
  },
  "homepage": "https://github.com/tellnes/i18nify#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
